<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Itaucard_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-aa-kzS" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-2a-ebn" userLabel="LogoWrapper">
                                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="brS-DH-xkq">
                                                <rect key="frame" x="20" y="0.0" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1uN-Gm-Ehf"/>
                                                    <constraint firstAttribute="width" constant="150" id="oAF-ex-fVA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="brS-DH-xkq" firstAttribute="leading" secondItem="l6h-2a-ebn" secondAttribute="leading" constant="20" id="1vR-Gl-gNC"/>
                                            <constraint firstItem="brS-DH-xkq" firstAttribute="centerY" secondItem="l6h-2a-ebn" secondAttribute="centerY" id="mRc-ZV-FCL"/>
                                            <constraint firstAttribute="height" constant="50" id="xqJ-qp-vwC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCW-hc-dXx" userLabel="InfoWrapper">
                                        <rect key="frame" x="0.0" y="70" width="375" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-dj-eC3">
                                                <rect key="frame" x="20" y="33.5" width="335" height="63"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ipj-DH-E2U">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinícius Barcelos de Aquino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkK-6A-ruo">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplus Itaucard Mastercard Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-ee-OCz">
                                                                <rect key="frame" x="0.0" y="21.5" width="250" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Y0X-UY-UJu">
                                                                <rect key="frame" x="0.0" y="43" width="99.5" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="master" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-a4-u9w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="XGF-rd-bfO"/>
                                                                            <constraint firstAttribute="width" constant="30" id="vT2-Ze-yoK"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="final 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-qT-YZd">
                                                                        <rect key="frame" x="34" y="0.0" width="65.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-1" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-TE-U9a">
                                                        <rect key="frame" x="305" y="16.5" width="30" height="30"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lKd-dj-eC3" secondAttribute="trailing" constant="20" id="4vS-6t-8Qa"/>
                                            <constraint firstItem="lKd-dj-eC3" firstAttribute="centerY" secondItem="oCW-hc-dXx" secondAttribute="centerY" id="9Gr-lO-qLp"/>
                                            <constraint firstItem="lKd-dj-eC3" firstAttribute="leading" secondItem="oCW-hc-dXx" secondAttribute="leading" constant="20" id="Bkv-cz-JIt"/>
                                            <constraint firstAttribute="height" constant="130" id="KUh-cL-spW"/>
                                            <constraint firstItem="lKd-dj-eC3" firstAttribute="centerX" secondItem="oCW-hc-dXx" secondAttribute="centerX" id="WI8-6u-PRz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l6h-2a-ebn" firstAttribute="width" secondItem="bgV-aa-kzS" secondAttribute="width" id="2iX-4f-iuA"/>
                                    <constraint firstAttribute="trailing" secondItem="oCW-hc-dXx" secondAttribute="trailing" id="EvM-0d-FaB"/>
                                    <constraint firstAttribute="trailing" secondItem="l6h-2a-ebn" secondAttribute="trailing" id="IlI-8v-JP9"/>
                                    <constraint firstItem="oCW-hc-dXx" firstAttribute="width" secondItem="bgV-aa-kzS" secondAttribute="width" id="JGf-Yu-qM3"/>
                                    <constraint firstAttribute="bottom" secondItem="oCW-hc-dXx" secondAttribute="bottom" id="Z0q-Dm-mpj"/>
                                    <constraint firstItem="oCW-hc-dXx" firstAttribute="top" secondItem="l6h-2a-ebn" secondAttribute="bottom" id="fkG-OC-67X"/>
                                    <constraint firstItem="l6h-2a-ebn" firstAttribute="top" secondItem="b6f-6k-Xyl" secondAttribute="top" id="oHK-wF-qUq"/>
                                    <constraint firstItem="oCW-hc-dXx" firstAttribute="leading" secondItem="bgV-aa-kzS" secondAttribute="leading" id="vwb-T0-q4r"/>
                                    <constraint firstItem="l6h-2a-ebn" firstAttribute="leading" secondItem="bgV-aa-kzS" secondAttribute="leading" id="zPj-nB-etu"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="b6f-6k-Xyl" userLabel="View Safe Area"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SXE-i5-3Z1" userLabel="Footer View">
                                <rect key="frame" x="20" y="605" width="335" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkK-I2-pnD">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pedir cartão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-WN-CE3">
                                                <rect key="frame" x="0.0" y="22" width="100" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-1" translatesAutoresizingMaskIntoConstraints="NO" id="uco-rn-owK">
                                                <rect key="frame" x="39" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="LVG-hQ-r5J"/>
                                                    <constraint firstAttribute="height" constant="22" id="sQv-Du-eWj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="3Al-Wm-eps"/>
                                            <constraint firstItem="n0A-WN-CE3" firstAttribute="leading" secondItem="IkK-I2-pnD" secondAttribute="leading" id="Cc0-Iq-mFR"/>
                                            <constraint firstItem="n0A-WN-CE3" firstAttribute="top" secondItem="uco-rn-owK" secondAttribute="bottom" id="CmN-xX-UVV"/>
                                            <constraint firstAttribute="width" constant="100" id="L8T-vO-d9u"/>
                                            <constraint firstItem="uco-rn-owK" firstAttribute="top" secondItem="IkK-I2-pnD" secondAttribute="top" id="MXU-Lz-NJ7"/>
                                            <constraint firstItem="uco-rn-owK" firstAttribute="centerX" secondItem="IkK-I2-pnD" secondAttribute="centerX" id="hrD-qQ-tyN"/>
                                            <constraint firstAttribute="bottom" secondItem="n0A-WN-CE3" secondAttribute="bottom" id="oWz-Hx-tbr"/>
                                            <constraint firstAttribute="trailing" secondItem="n0A-WN-CE3" secondAttribute="trailing" id="ryT-qq-TVY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98o-Nk-BxM">
                                        <rect key="frame" x="117.5" y="0.0" width="100" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iToken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-nP-SQ5">
                                                <rect key="frame" x="0.0" y="22" width="100" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locker-black" translatesAutoresizingMaskIntoConstraints="NO" id="Y35-Fx-wL6">
                                                <rect key="frame" x="39" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Nuf-aS-9ez"/>
                                                    <constraint firstAttribute="width" constant="22" id="nCJ-Q0-Jea"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vdd-nP-SQ5" secondAttribute="trailing" id="16X-AK-MMx"/>
                                            <constraint firstAttribute="width" constant="100" id="SvG-tx-eLc"/>
                                            <constraint firstAttribute="height" constant="42" id="XVM-ag-Vy1"/>
                                            <constraint firstItem="Y35-Fx-wL6" firstAttribute="top" secondItem="98o-Nk-BxM" secondAttribute="top" id="j24-JY-FZx"/>
                                            <constraint firstItem="Vdd-nP-SQ5" firstAttribute="top" secondItem="Y35-Fx-wL6" secondAttribute="bottom" id="j6W-aq-2Np"/>
                                            <constraint firstAttribute="bottom" secondItem="Vdd-nP-SQ5" secondAttribute="bottom" id="lAh-lI-DKE"/>
                                            <constraint firstItem="Y35-Fx-wL6" firstAttribute="centerX" secondItem="98o-Nk-BxM" secondAttribute="centerX" id="qcl-pk-1Sx"/>
                                            <constraint firstItem="Vdd-nP-SQ5" firstAttribute="leading" secondItem="98o-Nk-BxM" secondAttribute="leading" id="uLD-Zn-OuW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-bA-c13">
                                        <rect key="frame" x="235" y="0.0" width="100" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ajuda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-3C-Ugl">
                                                <rect key="frame" x="0.0" y="22" width="100" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-BN-bHN">
                                                <rect key="frame" x="39" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="7bj-CW-jhP"/>
                                                    <constraint firstAttribute="height" constant="22" id="Bw7-YV-lWz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fbE-BN-bHN" firstAttribute="top" secondItem="D3d-bA-c13" secondAttribute="top" id="73W-t5-JFH"/>
                                            <constraint firstItem="FEz-3C-Ugl" firstAttribute="leading" secondItem="D3d-bA-c13" secondAttribute="leading" id="Gkt-og-L3M"/>
                                            <constraint firstAttribute="width" constant="100" id="H1g-HX-x48"/>
                                            <constraint firstItem="fbE-BN-bHN" firstAttribute="centerX" secondItem="D3d-bA-c13" secondAttribute="centerX" id="Jle-HL-QJJ"/>
                                            <constraint firstAttribute="trailing" secondItem="FEz-3C-Ugl" secondAttribute="trailing" id="QLy-7S-lDN"/>
                                            <constraint firstItem="FEz-3C-Ugl" firstAttribute="top" secondItem="fbE-BN-bHN" secondAttribute="bottom" id="dXp-28-h7e"/>
                                            <constraint firstAttribute="bottom" secondItem="FEz-3C-Ugl" secondAttribute="bottom" id="f3y-3z-xLR"/>
                                            <constraint firstAttribute="height" constant="42" id="yiL-9s-o1I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-Hb-bKd" userLabel="Middle View">
                                <rect key="frame" x="20" y="268.5" width="335" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T71-Ll-WN5" userLabel="TappableView">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="senha do cartão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-E6-ejS">
                                                <rect key="frame" x="0.0" y="27" width="104.5" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locker" translatesAutoresizingMaskIntoConstraints="NO" id="870-vM-HHc">
                                                <rect key="frame" x="318" y="27" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="BAX-m6-Rmz"/>
                                                    <constraint firstAttribute="height" constant="17" id="DwR-lz-PcP"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftZ-Pv-Noy">
                                                <rect key="frame" x="0.0" y="54" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2bR-I2-OM6"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="asdas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Muk-Ro-IKA">
                                                <rect key="frame" x="117" y="29" width="100" height="15"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <action selector="textDidChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="XGV-9c-xXd"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-zD-a1E">
                                                <rect key="frame" x="117" y="29" width="100" height="15"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-N9-s6X">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="9xt-tE-lxh"/>
                                                            <constraint firstAttribute="height" constant="15" id="mF6-ZK-n1h"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5k-0f-3j9">
                                                        <rect key="frame" x="28.5" y="0.0" width="15" height="15"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Rrm-Ee-QDT"/>
                                                            <constraint firstAttribute="width" constant="15" id="yU6-xK-jHF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeZ-f8-a9A">
                                                        <rect key="frame" x="56.5" y="0.0" width="15" height="15"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="1v8-Bl-IBG"/>
                                                            <constraint firstAttribute="height" constant="15" id="9Hp-oP-c0y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-w6-4Cw">
                                                        <rect key="frame" x="85" y="0.0" width="15" height="15"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="5qs-wp-dwI"/>
                                                            <constraint firstAttribute="width" constant="15" id="CeD-vV-StF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="7mp-5m-DE1"/>
                                                    <constraint firstAttribute="width" constant="100" id="89D-uK-w0M"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Muk-Ro-IKA" firstAttribute="leading" secondItem="dWA-zD-a1E" secondAttribute="leading" id="6sz-CB-Oau"/>
                                            <constraint firstAttribute="bottom" secondItem="ftZ-Pv-Noy" secondAttribute="bottom" constant="15" id="CX4-RH-Fze"/>
                                            <constraint firstItem="Muk-Ro-IKA" firstAttribute="trailing" secondItem="dWA-zD-a1E" secondAttribute="trailing" id="ClH-mo-bv1"/>
                                            <constraint firstItem="dWA-zD-a1E" firstAttribute="centerX" secondItem="T71-Ll-WN5" secondAttribute="centerX" id="FWS-Rs-YaY"/>
                                            <constraint firstItem="ftZ-Pv-Noy" firstAttribute="top" secondItem="870-vM-HHc" secondAttribute="bottom" constant="10" id="QWr-9W-0EX"/>
                                            <constraint firstItem="ftZ-Pv-Noy" firstAttribute="leading" secondItem="T71-Ll-WN5" secondAttribute="leading" id="SVx-Iv-R6d"/>
                                            <constraint firstAttribute="trailing" secondItem="870-vM-HHc" secondAttribute="trailing" id="ZjO-sM-qHl"/>
                                            <constraint firstItem="Muk-Ro-IKA" firstAttribute="height" secondItem="dWA-zD-a1E" secondAttribute="height" id="a8a-Jg-v5V"/>
                                            <constraint firstItem="Muk-Ro-IKA" firstAttribute="bottom" secondItem="dWA-zD-a1E" secondAttribute="bottom" id="afc-Lc-qDo"/>
                                            <constraint firstItem="Muk-Ro-IKA" firstAttribute="top" secondItem="dWA-zD-a1E" secondAttribute="top" id="gB2-dE-84t"/>
                                            <constraint firstAttribute="height" constant="70" id="iJf-jj-RCB"/>
                                            <constraint firstAttribute="trailing" secondItem="ftZ-Pv-Noy" secondAttribute="trailing" id="vIB-FV-gHY"/>
                                            <constraint firstItem="Muk-Ro-IKA" firstAttribute="width" secondItem="dWA-zD-a1E" secondAttribute="width" id="vhA-Xs-d1K"/>
                                            <constraint firstItem="ftZ-Pv-Noy" firstAttribute="top" secondItem="dWA-zD-a1E" secondAttribute="bottom" constant="10" id="wI0-My-MRR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-SH-Uk9">
                                        <rect key="frame" x="0.0" y="80" width="335" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="umU-zM-D6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="acessar">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mH9-Xz-Yp7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mks-SH-Uk9" firstAttribute="top" secondItem="T71-Ll-WN5" secondAttribute="bottom" constant="10" id="5bX-zP-PPF"/>
                                    <constraint firstAttribute="height" constant="130" id="A3x-Sd-nv7"/>
                                    <constraint firstItem="T71-Ll-WN5" firstAttribute="top" secondItem="ooh-Hb-bKd" secondAttribute="top" id="Mk7-T8-IWh"/>
                                    <constraint firstAttribute="bottom" secondItem="Mks-SH-Uk9" secondAttribute="bottom" id="UAM-RD-ZRF"/>
                                    <constraint firstItem="T71-Ll-WN5" firstAttribute="leading" secondItem="ooh-Hb-bKd" secondAttribute="leading" id="Ua7-kc-0EL"/>
                                    <constraint firstItem="Mks-SH-Uk9" firstAttribute="width" secondItem="ooh-Hb-bKd" secondAttribute="width" id="fgL-jL-K7Z"/>
                                    <constraint firstItem="Mks-SH-Uk9" firstAttribute="centerX" secondItem="T71-Ll-WN5" secondAttribute="centerX" id="nhJ-Lx-iwI"/>
                                    <constraint firstAttribute="trailing" secondItem="T71-Ll-WN5" secondAttribute="trailing" id="v80-FX-vaB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SXE-i5-3Z1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="85Q-Cg-St8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SXE-i5-3Z1" secondAttribute="bottom" constant="20" id="FAt-aI-73v"/>
                            <constraint firstItem="bgV-aa-kzS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mo8-Ad-MRw"/>
                            <constraint firstItem="ooh-Hb-bKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xkz-BD-tgA"/>
                            <constraint firstItem="ooh-Hb-bKd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cKy-5f-btC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ooh-Hb-bKd" secondAttribute="trailing" constant="20" id="etV-v2-dih"/>
                            <constraint firstItem="ooh-Hb-bKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pPk-Lx-x6N"/>
                            <constraint firstItem="bgV-aa-kzS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rof-RB-tUp"/>
                            <constraint firstItem="bgV-aa-kzS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x3t-yB-5c4"/>
                            <constraint firstItem="ooh-Hb-bKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yIB-kk-Ok0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXE-i5-3Z1" secondAttribute="trailing" constant="20" id="zSl-bg-8RP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="digitalTokenView" destination="98o-Nk-BxM" id="xAi-aR-yEv"/>
                        <outlet property="dotsStackView" destination="dWA-zD-a1E" id="GWs-QO-5S1"/>
                        <outlet property="headerView" destination="bgV-aa-kzS" id="Fx8-v9-v1I"/>
                        <outlet property="helpView" destination="D3d-bA-c13" id="4bw-E1-za5"/>
                        <outlet property="lineView" destination="ftZ-Pv-Noy" id="PRy-fV-DVn"/>
                        <outlet property="loginButton" destination="Mks-SH-Uk9" id="ucJ-fQ-qGG"/>
                        <outlet property="logoWrapper" destination="l6h-2a-ebn" id="hvz-hF-HN4"/>
                        <outlet property="middleView" destination="ooh-Hb-bKd" id="MBd-UP-pkI"/>
                        <outlet property="passwordLabel" destination="0bT-E6-ejS" id="X51-Sv-AFq"/>
                        <outlet property="requestCardView" destination="IkK-I2-pnD" id="O6W-Bz-eFu"/>
                        <outlet property="tappableView" destination="T71-Ll-WN5" id="Lqz-Ya-Hn6"/>
                        <outlet property="textField" destination="Muk-Ro-IKA" id="Am0-5b-FYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="120.44334975369459"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oGe-Az-4B8">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nwz-vv-aO1" customClass="SecondViewController" customModule="Itaucard_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Os-k2-8g8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats, you are in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-BV-51Z">
                                <rect key="frame" x="109" y="323" width="158.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAS-ed-Sp5">
                                <rect key="frame" x="0.0" y="424" width="375" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Cy6-ab-yO0" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="bfv-pP-pgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KAS-ed-Sp5" firstAttribute="top" secondItem="Cd6-BV-51Z" secondAttribute="bottom" constant="80" id="E3a-5t-2cM"/>
                            <constraint firstItem="Cd6-BV-51Z" firstAttribute="centerX" secondItem="0Os-k2-8g8" secondAttribute="centerX" id="KG7-bp-5fx"/>
                            <constraint firstItem="VeM-F7-eJk" firstAttribute="trailing" secondItem="KAS-ed-Sp5" secondAttribute="trailing" id="Maa-8x-3BI"/>
                            <constraint firstItem="Cd6-BV-51Z" firstAttribute="centerY" secondItem="0Os-k2-8g8" secondAttribute="centerY" id="OEK-8o-hpy"/>
                            <constraint firstItem="KAS-ed-Sp5" firstAttribute="leading" secondItem="VeM-F7-eJk" secondAttribute="leading" id="giT-I5-MPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeM-F7-eJk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQH-Tn-6QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cy6-ab-yO0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="570" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="card-1" width="30" height="30"/>
        <image name="help" width="30" height="30"/>
        <image name="locker" width="30" height="30"/>
        <image name="locker-black" width="30" height="30"/>
        <image name="logo" width="577" height="142"/>
        <image name="master" width="3500" height="2723"/>
    </resources>
</document>
